# gooddata-writer-async

./: .gitignore  CHANGELOG.md  Gemfile  GoodDataWriter.php  INSTALL.md  KeboolaGoodDataWriterBundle.php  README.md  []  apiary.apib  build.xml  composer.json  db.sql  parameters.yml.dist  phpunit.xml.dist
Aws/: S3Client.php
Command/: AcceptInvitationsCommand.php  CleanGoodDataCommand.php  DebugCommand.php  ExecuteBatchCommand.php  ExecuteJobCommand.php  MigrateCommand.php  ProcessInvitationsCommand.php  QueueReceiveCommand.php  RunJobCommand.php  ToolCommand.php  Worker.php  WorkerCommand.php  WorkerDebugCommand.php
Controller/: ApiController.php
DependencyInjection/: Configuration.php  KeboolaGoodDataWriterExtension.php
Elasticsearch/: Search.php
Exception/: ClientException.php  CsvHandlerException.php  CsvHandlerNetworkException.php  GraphTtlException.php  JobExecutorException.php  JobProcessException.php  JobRunException.php  QueueUnavailableException.php  RestApiException.php  SharedStorageException.php  UnauthorizedException.php  UserAlreadyExistsException.php  WebDavException.php  WrongConfigurationException.php  WrongParametersException.php
GoodData/: CLToolAPI.php  CLToolApi.php  CLToolApiErrorException.php  CsvHandler.php  InvitationsHandler.php  Model.php  RestApi.php  RestApiException.php  RestApiLoggerConfigurator.php  RestApiLoggerFactory.php  SSO.php  UnauthorizedException.php  User.php  WebDav.php  accept-invitations.rb  convert_csv.php  gdi.sh  gooddata-sso.sh  log4j.configuration  time-dimension-generate-csv.php  time-dimension-ldm.json  time-dimension-manifest.json
Job/: AbstractJob.php  AddUserToProject.php  AssignFiltersToUser.php  CancelUserInvitationToProject.php  CloneProject.php  CreateDataset.php  CreateDate.php  CreateDateDimension.php  CreateFilter.php  CreateObject.php  CreateUser.php  CreateWriter.php  DeleteDataSet.php  DeleteFilter.php  DeleteWriter.php  DropDataset.php  DropWriter.php  ExecuteReports.php  Executor.php  ExportReport.php  GenericJob.php  InviteUserToProject.php  JobFactory.php  LoadData.php  LoadDataMulti.php  OptimizeSliHash.php  ProxyCall.php  RemoveUserFromProject.php  ResetProject.php  ResetTable.php  SyncFilters.php  UpdateDataset.php  UpdateModel.php  UploadDateDimension.php  UploadTable.php  WaitForInvitation.php
Job/Metadata/: Job.php  JobFactory.php
Model/: Graph.php
Monolog/Formatter/: RestAPILogFormatter.php
Resources/Elasticsearch/: mapping.json
Resources/config/: routing.yml  services.yml
Resources/translations/: messages.en.yml
Resources/views/Elasticsearch/: mapping.json.twig
Service/: EventLogger.php  Lock.php  Process.php  Queue.php  QueueMessage.php  RestAPILogFormatter.php  S3Client.php  StorageApiConfiguration.php
Service/Aws/: BackoffLogAdapter.php  BackoffPlugin.php
StorageApi/: CachedClient.php  EventLogger.php
Task/: AbstractTask.php  AddUserToProject.php  AssignFiltersToUser.php  CloneProject.php  CreateFilter.php  CreateUser.php  CreateWriter.php  DeleteFilter.php  DeleteWriter.php  ExecuteReports.php  ExportReport.php  Factory.php  LoadData.php  LoadDataMulti.php  OptimizeSliHash.php  ProxyCall.php  RemoveUserFromProject.php  ResetProject.php  ResetTable.php  SyncFilters.php  UpdateModel.php  UploadDateDimension.php  WaitForInvitation.php
Test/: WriterTest.php
Tests/: AbstractFunctionalTest.php  CsvConversionTest.php  DbLockTest.php  GraphTest.php  SharedStorageTest.php  WritersTest.php  bootstrap.php
Tests/Controller/: AbstractControllerTest.php  DatasetsTest.php  FiltersTest.php  JobsTest.php  ListProjectsTest.php  ObjectsTest.php  ProjectsTest.php  ProxyTest.php  RcTest.php  ReportsTest.php  UsersTest.php  WriterTest.php  WritersTest.php
Tests/Functional/: AbstractTest.php  WritersTest.php
Tests/GoodData/: RestApiTest.php
Tests/Unit/: ConfigurationTest.php  CsvConversionTest.php  DbLockTest.php  GraphTest.php  JobStorageTest.php  SharedStorageTest.php
Tests/Unit/Gooddata/: CsvConversionTest.php  InvitationsHandlerTest.php
Tests/Unit/Model/: GraphTest.php
Tests/Unit/Task/: AbstractTaskTest.php  CreateWriterTest.php
Tests/Unit/Writer/: ConfigurationTest.php  SharedStorageTest.php  data_sets_migration.csv
Tests/config/: config.template.php
Tests/data/: escaping.csv
Writer/: AppConfiguration.php  Configuration.php  Job.php  JobExecutor.php  JobFactory.php  JobManager.php  JobStorage.php  Process.php  Queue.php  SharedConfig.php  SharedStorage.php
config/: newrelic.yml
git/: pre-commit
